# RecylerViewMultiHeaderView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyl/view/: MainActivity.java
app/src/main/java/com/yyl/view/base/: AdapterDemo.java  LogUtils.java
app/src/main/java/com/yyl/view/fragment/: VideoFragment.java  WebFragment.java
app/src/main/java/com/yyl/view/ui/: HeaderViewActivity.java  VideoActivity.java  Web2Activity.java  WebActivity.java
app/src/main/res/layout/: activity_header_view.xml  activity_main.xml  activity_video.xml  activity_web.xml  activity_web2.xml  content_video.xml  fragment_video.xml  fragment_web.xml  item_base_list.xml
app/src/main/res/menu/: menu_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multiheader/: build.gradle
multiheader/src/main/: AndroidManifest.xml
multiheader/src/main/java/com/yyl/multiview/: LogUtils.java  OnCallBackVelocity.java  OnVideoSmallCallBack.java  RecyclerViewMultiHeader.java  RecyclerViewProxyVelocity.java  WebViewProxy.java  WebViewProxyScrollBar.java
multiheader/src/main/java/com/yyl/multiview/impl/: ScreenChangeCallBack.java  ScreenChangeSmallCallBack.java  ScreenSmallOnClick.java
multiheader/src/main/res/values/: attr_view.xml
