apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 20180928
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
}





apply plugin: 'com.novoda.bintray-release'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}
def siteUrl = 'https://github.com/mengzhidaren'   // 项目的主页
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

publish {
    userOrg = 'yuyunlongyyl' //用户所在组织
    groupId = 'com.yyl.multiview'// 包名
    artifactId = 'recyclerview-multiheaderview' // library的名字
    publishVersion = '1.1.1'// 版本
    desc = 'recyclerview-multiheaderview  support:webView,View,Video' // 描述
    website = siteUrl
}