apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 20180321
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    provided 'com.android.support:recyclerview-v7:26.1.0'
}





apply plugin: 'com.novoda.bintray-release'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}
def siteUrl = 'https://github.com/mengzhidaren'   // 项目的主页
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

publish {
    userOrg = 'yuyunlongyyl' //用户所在组织
    groupId = 'com.yyl.multiview'// 包名
    artifactId = 'recyclerview-multiheaderview' // library的名字
    publishVersion = '1.0.8'// 版本
    desc = 'recyclerview-multiheaderview  support:webView,View,Video' // 描述
    website = siteUrl
}