<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <com.yyl.multiview.RecyclerViewMultiHeader
        android:id="@+id/recyclerViewMultiHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewState="web">

        <com.yyl.multiview.WebViewProxy
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.yyl.multiview.RecyclerViewMultiHeader>

    <com.yyl.multiview.WebViewProxyScrollBar
        android:id="@+id/scrollBar"
        android:layout_width="4dp"
        android:layout_gravity="right"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="test1Click"
        android:text="detach" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="test2Click"
        android:text="reAttachRefresh" />


</FrameLayout>
