<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yyl.view.fragment.WebFragment">

  <WebView
      android:id="@+id/fragmentWebView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</FrameLayout>
